# SBT_Final

./: pom.xml
src/main/java/ru/omen/app/: AllureRunListener.java
src/main/java/ru/omen/app/features/: Suite1.feature
src/main/java/ru/omen/app/pages/: CurrencyConverterPage.java  SearchAtmPage.java  TravelInsurancePage.java
src/main/java/ru/omen/app/stepDefinitions/: ConverterStepsDefinitions.java  SearchAtmStepsDefinitions.java  StepsDefinitions.java
